# java-mock

./: README.md  pom.xml
mock/: pom.xml
mock/src/main/java/li/spring/mock/: MockApplicationStart.java
mock/src/main/java/li/spring/mock/controller/: HelloController.java
mock/src/main/java/li/spring/mock/mapper/: UserMapper.java
mock/src/main/java/li/spring/mock/model/: User.java
mock/src/main/java/li/spring/mock/service/: UserService.java
mock/src/main/java/li/spring/mock/service/impl/: UserServiceImpl.java
mock/src/main/resources/: application.yaml
mock/src/test/java/li/spring/mock/: package-info.java
mock/src/test/java/li/spring/mock/controller/: HelloControllerTest.java
mock/src/test/java/li/spring/mock/service/impl/: UserServiceTest.java
mock/src/test/java/li/spring/mock/test/: IntegrationTest.java
redisson/: pom.xml
redisson/src/main/java/li/spring/redisson/: RedissonApplicationStart.java
redisson/src/main/java/li/spring/redisson/config/: RedissonManager.java
redisson/src/main/java/li/spring/redisson/model/: UserAmount.java
redisson/src/main/java/li/spring/redisson/service/: UserAmountService.java
redisson/src/main/java/li/spring/redisson/service/impl/: UserAmountServiceImpl.java
redisson/src/main/resources/: application.yml
redisson/src/test/java/li/spring/redisson/: package-info.java
redisson/src/test/java/li/spring/redisson/service/impl/: TestUserAmountServiceImpl.java
src/main/java/li/spring/springstudy/: ApplicationStart.java
src/main/java/li/spring/springstudy/controller/: HelloController.java
src/main/java/li/spring/springstudy/mapper/: UserMapper.java
src/main/java/li/spring/springstudy/model/: User.java
src/main/java/li/spring/springstudy/service/: UserService.java
src/main/java/li/spring/springstudy/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/li/spring/springstudy/: package-info.java
src/test/java/li/spring/springstudy/controller/: HelloControllerTest.java
src/test/java/li/spring/springstudy/service/: UserServiceTest.java
src/test/java/li/spring/springstudy/test/: IntegrationTest.java
